# EasyOpenCV

easyopencv/: build.gradle
easyopencv/src/main/cpp/: camera2_jni.cpp
easyopencv/src/main/java/org/openftc/easyopencv/: OpenCvCameraFactory.java  OpenCvCameraFactoryImpl.java  OpenCvInternalCamera2Impl.java  OpenCvViewport.java  OpenCvWebcamImpl.java
