apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.openftc'
    PUBLISH_ARTIFACT_ID = 'easyopencv'
    PUBLISH_VERSION = '1.4.1'
}

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven {
        url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/"
    }
}

dependencies {
    //compileOnly fileTree(include: ['*.aar'], dir: '../libs')
    implementation project(':opencv')
    compileOnly 'org.firstinspires.ftc:RobotCore:6.0.1'
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

apply from: '../release-aar.gradle'