import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.openftc'
    PUBLISH_ARTIFACT_ID = 'easyopencv'
    PUBLISH_VERSION = '1.4.1'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.1"
        buildConfigField "String", "VERSION_NAME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs rootProject.file('libs')
    }
    maven {
        url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/"
    }
}

dependencies {
    //compileOnly fileTree(include: ['*.aar'], dir: '../libs')
    debugImplementation(name: 'opencv-sdk-debug', ext: 'aar')
    releaseImplementation(name: 'opencv-sdk-release', ext: 'aar')
    compileOnly 'org.firstinspires.ftc:RobotCore:6.0.1'
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

apply from: '../release-aar.gradle'